[mongodb]

mongodb-dev.devops-practice.site

[catalogue]

catalogue-dev.devops-practice.site

[user]

user-dev.devops-practice.site

[cart]

cart-dev.devops-practice.site

[redis]

redis-dev.devops-practice.site

[mysql]

mysql-dev.devops-practice.site

[shipping]

shipping-dev.devops-practice.site

[rabbitmq]

rabbitmq-dev.devops-practice.site

[payment]

payment-dev.devops-practice.site

[web]

web-dev.devops-practice.site

[dispatch]
dispatch-dev.devops-practice.site

[all:vars]
ansible_password=DevOps321
