[mongodb]

mongodb-prod.devops-practice.site

[catalogue]

catalogue-prod.devops-practice.site

[user]

user-prod.devops-practice.site

[cart]

cart-prod.devops-practice.site

[redis]

redis-prod.devops-practice.site

[mysql]

mysql-prod.devops-practice.site

[shipping]

shipping-prod.devops-practice.site

[rabbitmq]

rabbitmq-prod.devops-practice.site

[payment]

payment-prod.devops-practice.site

[web]

web-prod.devops-practice.site

[dispatch]
dispatch-prod.devops-practice.site

[all:vars]
ansible_password=DevOps321
